from ubuntu:22.04

run apt update && \
    apt upgrade -y && \
    apt install wget -y && \
    apt install git -y && \
    apt install python3 -y && \
    apt install python3-pip -y

run ln -s /usr/bin/python3 /usr/bin/python

CMD ["/bin/bash"]
